Transform: 'AWS::Serverless-2016-10-31'
AWSTemplateFormatVersion: "2010-09-09"
Description: 'Sam template for Workload Lambda'
Resources:
  WorkloadProxy:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: scheduler-workloadProxyNEW
      Runtime: python3.6
      Handler: WorkloadProxy.lambda_handler
      Timeout: 30
      AutoPublishAlias: DEV
      Role: !Sub arn:aws:iam::${AWS::AccountId}:role/SchedulerLambdaRole
      CodeUri: scheduler-workloadproxy.zip
      Environment:
        Variables:
          DYNAMODB_REGION: !Ref 'AWS::Region'
          LOG_LEVEL: logging.DEBUG
          SNS_TOPIC: SchedulerSNSTopic
      DeploymentPreference:
        Type: AllAtOnce
      Events:
        WorkloadProxy:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /workloads/{workload+}
            Method: any
#
Outputs:
  WorkloadProxyAPI:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/workloads/{workload+}"

  WorkloadProxyFunction:
    Description: "WorkloadProxy Lambda Function ARN"
    Value: !GetAtt WorkloadProxy.Arn

  WorkloadProxyIamRole:
    Description: "Implicit IAM Role created for WorkloadProxy function"
    Value: !GetAtt WorkloadProxy.Arn


    

